css:
  .ui.segment.feed.new {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 0 rgba(34,36,38,0.15);
    margin: 1rem 0em;
    padding: 1em 1em;
    border-radius: 0.28571429rem;
    border: 1px solid rgba(34,36,38,0.15);
    text-align: left;
  }

  #example.index .masthead .container {
    padding-top: 20px;
  }

  #submit_field {
    text-align: center;
  }

#example.index
  .masthead.segment.bg7
    .ui.container
      .main
        .ui.segment.feed.feed.new style="width: 100%;max-width: 75%;padding: 28px"
          .event
            .label
              img src="/favicon.ico"
            .content
              .summary Kriya Bot
              span.date Just Now
          = form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "ui form" } do |f|
            = devise_error_messages!

            .center.aligned.field
              .center.aligned.field
                - if f.object.picture
                  = image_tag f.object.picture, id: "user-avatar"
                - else
                  = image_tag "default-male.png", id: "user-avatar"
              a.filepicker.ui.mini.primary.button data-ratio="1" Change Avatar
              = f.hidden_field :picture

            .two.fields
              .field
                = f.label :first_name
                = f.text_field :first_name, placeholder: "First Name"

              .field
                = f.label :last_name
                = f.text_field :last_name, placeholder: "Last Name"

            .field
              = f.label :gender
              .ui.radio.checkbox
                = f.radio_button :gender, "male"
                = f.label :gender, "Male"
              .ui.radio.checkbox
                = f.radio_button :gender, "female"
                = f.label :gender, "Female"

            .two.fields
              .field
                = f.label :headline, "Professional Headline"
                = f.text_field :headline, placeholder: "Professor @UCSF, Learner, Coder."

              .field
                = f.label :email, "Primary Email", class: "inline-label"
                = f.text_field :email, placeholder: "Primary Email (Ex: Joe@AppleSeed.com)"
            - if @user.role == 'freelancer' || session["new_user_role"] == 'freelancer'
              = f.fields_for :profile, FreelancerProfile.new do |p|
                .field
                  = p.label :category, "Select Type"
                  = p.collection_select :category, ['Engineering', 'Product', 'Design', 'Sales', 'Marketing'], :to_s, :to_s, {prompt: "Select Type"}, {class: "ui selection dropdown", "tabindex" => -1}
                .field
                  = p.label :type, "When are you available for taking on projects?"
                  .ui.radio.checkbox
                    = p.radio_button :availability, Time.now, {:checked => 'checked'}
                    = p.label :availability, "Now"
                  .ui.radio.checkbox
                    = p.radio_button :availability, 7.days.from_now
                    = p.label :availability, "1 Week"
                  .ui.radio.checkbox
                    = p.radio_button :availability, 14.days.from_now
                    = p.label :availability, "2 Week"
                  .ui.radio.checkbox
                    = p.radio_button :availability, 28.days.from_now
                    = p.label :availability, "4 Week"
                  .ui.radio.checkbox
                    = p.radio_button :availability, 90.days.from_now
                    = p.label :availability, "3 Months"
                .two.fields
                  .field
                    = f.label :skills, "Your skills"
                    = select_tag 'skill_ids', '', :prompt => 'Your skills', :multiple => true, :size =>10, class: "ui selection multiple dropdown search", "tabindex" => -1
                  .field
                    = p.label :primary_skill, "Your primary skill"
                    = p.collection_select :primary_skill_id, [], :id, :skill, {prompt: "Select Your primary skill"}, {class: "ui selection dropdown search", "tabindex" => -1}
                .field
                  = p.label :years_of_experiencesT, "Years of experiences"
                  = p.text_field :years_of_experiences, placeholder: "Years of experiences"
                .field
                  = p.label :project_description, "Describe the most interesting project you did?"
                  = p.text_area :project_description
                .field
                  = p.label :project_url, "Add Project URL"
                  = p.text_field :project_url, placeholder: 'Project URL'
                .field
                  = p.label :professional_profile_link, "Add Professional profile link"
                  = p.text_field :professional_profile_link1, placeholder: "(LinkedIn, Dribble, Upwork profile etc)"
                .field
                  = p.text_field :professional_profile_link2, placeholder: "(LinkedIn, Dribble, Upwork profile etc)"
            - unless @oauth
              .two.fields
                .field
                  = f.label :password, "Password", class: "inline-label"
                  = f.password_field :password, placeholder: "Password"

                .field
                  = f.label :password_confirmation, "Confirm Password", class: "inline-label"
                  = f.password_field :password_confirmation, placeholder: "Password Confirmation"

            .field#submit_field
              = f.submit "Continue", class: "ui primary button"

            div class="ui error message"
