p= "Hi #{@user.first_name},"
p Thank you for creating the task. We received it and what happens now? We assign next available freelancer, matching your skills to the task. They will ping you when they are in the room.
p Have a nice day and consider that your work is done!
p
  = 'Cheers,'
  br
  = 'Kriya Bot'
