p= "Hi #{@user.full_name}"
p Thank you for creating your project. We received it and we are working hard on it to finish it ASAP. Please use this email thread for the records and you can respond directly from here.
p You can also chat real-time by using the chat room here.
p Have a great day and consider your work is done!
p
  = 'Cheers,'
  br
  = 'Kriya Bot'
