p= "Hi #{@user.first_name},"
p Thank you for creating the task. We received it and what happens now? We assign this task to our next available freelancer. They will ping you shortly!
p Have a nice day and consider your work is done!
p
  = 'Cheers,'
  br
  = 'Kriya Bot'
