p= "Hi #{@user.first_name},"

p
  | Thank you for signing up for Kriya AI. We're excited to help you acheive your vision by distributing work effectively to save time and money.
p
  | If you weren't already aware, Kriya is an AI marketplace that helps teams connect instantly with pre-vetted talent to get work done. You can connect with graphic designers, product designers, full-stack engineers, data scientists, financial modalists, and market researchers whose hourly rate on average is
  b
    |  $25/hour.

p
  | We are featured on forbes and experienced this phenomenon
  |  "
  a[href="https://forbes.com/sites/moiravetter/2016/12/23/silicon-valley-startup-drives-down-the-cost-frustration-of-getting-to-beta/#e1522be1c23c"]
    | first hand
  |  "
  a
    | You can read more about how several teams are using us in this
  |  "
  a[href="https://blog.kriya.ai/ten-things-you-should-know-about-kriya-ai-478e130d1b3e"]
    |  Kriya AI FAQ
  | " guide.
p
  | We also feature you in our blog upon the successful completion of a task. I look forward to hearing from you. Have a great day!
p
  | Cheers,
  br
  |  Ravi,
  br
  |  Founder & CEO.
p
  | P.S: We respond to each and every email and don't hesitate to say Hi. :)