p= "Hi #{@user.first_name},"

p
  |  Greg here, co-founder of Kriya. I wanted to personally reach out and check in to see how things are going.
p
  |  How's the project you posted going so far? If there is anything you need, please let me know and I will get on top of it.
p
  |  I look forward to hearing from you soon!
p
  |  Cheers,
  br
  |  Greg.
  br
  |  Founder & CEO.
