p= "Hi #{@user.first_name},"

p
  | Thank you for signing up for Kriya AI. We're excited to help you acheive your vision by distributing work effectively to save time and money.
p
  | If you weren't already aware, Kriya is an AI marketplace that helps teams connect with pre-vetted talent to get work done. Our current focus is to help startups and smaller teams connect with
  | graphic designers, product designers, full-stack engineers, data scientists, financial modalists,
  b
    |  product designers, full-stack engineers, data scientists,
  |  financial modalists, and market researchers
  |  who typically work for
  b
    |  $25/hour
  |  on average.
p
  | My co-founder Greg and I are very familiar with outsourcing work
  a[href="https://forbes.com/sites/moiravetter/2016/12/23/silicon-valley-startup-drives-down-the-cost-frustration-of-getting-to-beta/#e1522be1c23c"]
    |  first hand (forbes)
  a
    |  and the difficulties that arise from it inspired us to build Kriya with the help of AI. We've put together a list of the
  a[href="https://blog.kriya.ai/ten-things-you-should-know-about-kriya-ai-478e130d1b3e"]
    |  Kriya AI FAQ
  |  for your reference.
p
  | We will also feature your company in our blog upon successful completion of the task. I look forward to hearing about your experience. Have a great day!
p
  | Cheers,
  br
  |  Ravi,
  br
  |  Founder & CEO.
p
  | P.S: We respond to each and every email and don't hesitate to say Hi. :)