p= "Hi #{@user.full_name}"
p You are asigned to #{@room.title} task. You can use this email thread for any updated and respond directly here that would reach us.
p You can also chat real-time by using this thread here.
p Have a great day and consider your work is done!
p
  = 'Cheers,'
  br
  = 'Kriya Bot'
