p Hi Krita Managers,
p
  span = "A client, #{@user.full_name}, has created a new project. "
  = link_to 'Please check the thread here.', room_url(@room, user_email: @user.email, user_token: @user.authentication_token)
p Kriya Bot
