p Hi Kriya Managers,
p
  span = "A client, #{@user.full_name}, has created a new task. Please check the thread "
  = link_to 'here.', room_url(@room, user_email: @manager.email, user_token: @manager.authentication_token)
p Kriya Bot
