p= "Hi #{@user.first_name},"

p
  | Thank you for signing up for Kriya AI. We're excited to help you achieve your vision by distributing your work effectively to save your time and money.
p
  | If you weren't already aware, Kriya is an AI marketplace that helps teams connect instantly with pre-vetted talent to get work done. You can connect with graphic designers, product designers, full-stack engineers, data scientists, financial modalists, and market researchers whose hourly rate on average is
  b
    |  $25/hour.

p
  | We were featured in forbes and experienced this phenomenon
  |
  a[href="https://forbes.com/sites/moiravetter/2016/12/23/silicon-valley-startup-drives-down-the-cost-frustration-of-getting-to-beta/#e1522be1c23c"]
    | first hand
  |  .
  a
    | You can read more about how other teams have used Kriya in this
    |
  a[href="https://blog.kriya.ai/ten-things-you-should-know-about-kriya-ai-478e130d1b3e"]
    | FAQ guide
  |  .
p
  | I look forward to hearing your Kriya experience. Please note that we will feature you in our blog upon successful completion of the work. Have a great day!
p
  | Cheers,
  br
  |  Ravi,
  br
  |  Founder & CEO.
p
  | P.S: We respond to each and every email and don't hesitate to say Hi. :)