p Hi Krita Managers,
p
  span = "A client, #{@user.full_name}, has created a new task. Please check the thread "
  = link_to 'here.', room_url(@room, user_email: @user.email, user_token: @user.authentication_token)
p Kriya Bot
