css:
  #network_link, #blog_link {
    padding: 13px;
    color: rgba(255, 255, 255, .7) !important;
    font-weight: bold;
  }

  #network_link:hover, #blog_link:hover {
    color: white;
    background: rgba(255, 255, 255, .08);
    border-radius: .28571429rem;
  }

  #world_image {
    max-width: 50%;
    padding-bottom: 1rem;
    margin: auto;
  }

  #launch {
    font-size: 7rem;
    padding-top: 1rem;

  }

  .nine.wide.column.p {
    text-align: center;
  }

  .nine.wide.column{
    text-align: center;
  }

  .ui.image {
    margin: auto;
  }

#example.index
  .following.bar
    .ui.container
      .ui.large.secondary.network.menu.inverted
        .right.menu.inverted
          - if user_signed_in?
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: "item"
          br
          - unless user_signed_in? && freelancer_signed_in?
            = link_to 'About Kriya', 'https://blog.kriya.ai', target: '_blank', id: 'blog_link'
            = link_to 'Join Workforce', 'https://kriya.ai/network', target: '_blank', id: 'blog_link'

  .masthead.segment.bg7
    .ui.container
      .introduction
        span.library = link_to (image_tag "logo-invert.png", style: "height: 75px", alt: "Kriya AI"), 'https://kriya.ai'
        div.ui.inverted.header
          h2.tagline Your Instant Workforce
          span.tagline Connecting teams to the vetted talent for getting work done!
        = render "goomp_bot/new_user"
        .ui.hidden.divider

  .ui.vertical.stripe.intro.segment
    .ui.stackable.very.relaxed.center.aligned.grid.container
      .row
        .twelve.wide.column
          #world_image
            img.ui.fluid.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_500/v1480704745/world_xdht8p.png"]
          h1.ui.header
            | The Power of Distributed Workforce
          p
            | Our freelancers and talent agencies are spread across the world
  .feature.alternate.ui.stripe.vertical.segment
    .ui.three.column.center.aligned.divided.relaxed.stackable.grid.container
      .row
        .column
          h2.ui.icon.header
            .ui.small.sequenced.images
              img.ui.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_100/v1482975369/account_g9xbhc.png"]
            |  Cost Effective
          p
            | We bring down the cost significantly by focusing on low-cost geographies. We are our own use case, check our
            a[href="https://medium.com/@raviformative/minimum-viable-product-mvp-for-3000-d5823d302396"]
              |  story
        .column
          h2.ui.icon.header
            .ui.small.sequenced.images
              img.ui.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_150/v1480712150/91-300x277_xrvcmy.png"]
            |  Quality Vetted
          p
            | Our A.I. systems vet the talent before they get into our system. So at the push of a button, you meet qualified people to get your work done

        .column
          h2.ui.icon.header
            .ui.small.sequenced.images
              img.ui.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_150/v1480711882/chat-bubble-icon-95116_npqtvr.png"]
            | Instant Communication
          p
            | Kriya is the conversational marketplace that's deeply integrated with your favorite work flows like email, Slack etc.

      .ui.divider
  .ui.stripe.community.vertical.segment
    .ui.two.column.center.aligned.divided.very.relaxed.stackable.grid.container
      .row
        .column
          h2.ui.icon.header
            img.ui.icon.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/v1482975771/apps.42617.13510798882781999.e140bd7f-8400-4c22-bdcb-90134e7ddcae_dzelwf.png"]
            |  Forbes
          p
            | "Silicon Valley Startup Drives Down
            br The Cost & Frustration Of Getting To Beta"
          a.ui.large.button[href="https://www.forbes.com/sites/moiravetter/2016/12/23/silicon-valley-startup-drives-down-the-cost-frustration-of-getting-to-beta/#259c9db71c23"]
            | Read Article
        .column
          h2.ui.icon.header
            img.ui.icon.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_500/v1482976125/ph-logo-2_tcoqqa.png"]
            |  ProductHunt
          p
            | "The new concept, combining AI to the workplace."
          a.ui.large.button[href="https://www.producthunt.com/posts/kriya-ai/"]
            | Read Article

  .ui.stripe.vertical.segment
    .ui.stackable.very.relaxed.grid.container
      .fourteen.wide.center.aligned.centered.column
        h1.ui.icon.header
          img.ui.icon.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_500/v1480718688/growth01_km9rdz.png"]
          |  Specially Designed for Smaller Teams
        h1
          #launch
            | 200
        p
          | We processed 200 tasks successfully with deeper integration into Slack and your email workflows.
          br
          | We help increase the productivity by fifty fold and reduce the burn rate by a tenth with the help of our real-time messaging.
          br
          | Follow our blog to receive plenty of tips on how to get work done for cheap
          br
          br
          a.ui.large.primary.button[href="https://blog.kriya.ai"]
            |  Learn More
            i.right.chevron.icon

  .ui.vertical.stripe.intro.segment
    .stackable.very.relaxed.ui.grid.container
      .row
        .nine.wide.column
          img.ui.circular.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_150/v1480717131/042e67d_udtu2z.jpg"]
          p
            b
              | Co-Founder of Grass Shack Events
            br
            | Michael McAllen

        .seven.wide.column
          h2.ui.header
            | "Had a great experience!"
          p
            | Me and my partner are amazed at how fast
            |  we are able to get our lead gen for a cheaper price.
            | .


          p

      .ui.divider
      .row
        .nine.wide.column
          img.ui.circular.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_150/v1480717825/AAEAAQAAAAAAAAMbAAAAJGJlNWU0MDJkLWJjM2MtNGRiZS1iNGY1LTk1MDAyMGM1NWRkMA_ar6dnh.jpg"]
          p
            b
              | Co-Founder, CEO of Polygon
            br
            | Vamsi Thatha
        .seven.wide.column
          h2.ui.header
            |  "This is the future. Period."
          p
            | I am an entrepreneur that don't compromise on quality.

            | done for a mere $5000
          p
            | I was initially skeptical, but was able to get all the designs, engineering etc.


      .ui.divider
      .row
        .nine.wide.column
          img.ui.circular.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/c_scale,w_150/v1480718077/0a0c8df_xp4grk.jpg"]
          p
            b
              | Founder & CEO of Delighterr
            br
            | Baker Nanduru
        .seven.wide.column
          h2.ui.header
            |  "It's delightful!"
          p
            | I am a power user of Kriya and one of their first customers.
          p
            | They helped me with lead-gen, engineering, design and everything that I needed to keep going.
          p
            | Their Slack integration is a game changer.

          p


  .ui.alternate.stripe.vertical.segment
    .ui.stackable.center.aligned.grid.container
      .fourteen.wide.column
        h1.ui.icon.header
          img.ui.inline.icon.image[src="https://res.cloudinary.com/dyhdmrsdc/image/upload/v1478722548/kriya-logo-black_hmavml.png"]
          |  Liberate from work load
        .ui.stackable.center.aligned.vertically.padded.grid
          .eight.wide.column
            h3.ui.header
              | Kriya Workforce
            p
              | Several top notch remote teams waiting to help you with design, engineering and marketing.
            a.ui.large.right.labeled.green.icon.button[href="#example"]
              i.right.chevron.icon
              |  Create Your First Task

  .ui.black.inverted.vertical.footer.segment
    .ui.center.aligned.container
      .ui.stackable.inverted.grid
        .column
          .ui.inverted.link.list
            a.item
              span.library = image_tag "logo-invert.png", style: "height: 60px", alt: "Kriya AI"
          h4.ui.inverted.header
            .ui.inverted.link.list
              a.item[href="mailto:submissions@kriya.ai" target="_blank"]
                | Email Us
              a.item[href="https://facebook.com/kriyaai" target="_blank"]
                | Facebook
              a.item[href="https://twitter.com/kriyaai" target="_blank"]
                | Twitter
              a.item
                | Kriya Inc Copyright 2016.