css:
  #example.index .masthead .container {
    padding-bottom: 100%
  }
  #network_link, #blog_link {
    padding: 13px;
    color: rgba(255,255,255,.7)!important;
    font-weight: bold;
  }
  #network_link:hover, #blog_link:hover {
    color: white;
    background: rgba(255,255,255,.08);
    border-radius: .28571429rem;
  }

#example.index
  .following.bar
    .ui.container
      .ui.large.secondary.network.menu.inverted
        .right.menu.inverted
          - if user_signed_in?
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: "item"
            br
          - unless user_signed_in? && freelancer_signed_in?
            = link_to 'Kriya Blog', 'https://blog.kriya.ai', target: '_blank', id: 'blog_link'
            = link_to 'Service Partners', '/network', id: 'network_link'

  .masthead.segment.bg7
    .ui.container
      .introduction
        span.library = image_tag "logo-invert.png", style: "height: 55px", alt: "Goomp Logo"
        div.ui.inverted.header
          span.tagline On Demand Workforce
          br
          span.tagline Engineering, Sales, Marketing, Design and PR
        = render "goomp_bot/new_user"
        .ui.hidden.divider
        /= render "social_buttons_modal", modal_id: "social-buttons-modal"
