css:
  #example.index .masthead .container {
    padding-bottom: 210px;
  }

#example.index
  .following.bar
    .ui.container
      .ui.large.secondary.network.menu.inverted
        .right.menu.inverted
          - if freelancer_signed_in?
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "item"
            br

  .masthead.segment.bg7
    .ui.container
      .introduction
        span.library = image_tag "logo-invert.png", style: "height: 55px", alt: "Goomp Logo"
        div.ui.inverted.header
          span.tagline Join our workforce network to work
          br
          span.tagline  on the tasks you love and get paid for it!
        = render "goomp_bot/new_freelancer"
        .ui.hidden.divider
