css:
  .ui.segment.feed.new {
    position: relative;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px 0 rgba(34,36,38,0.15);
    padding: 1em 1em;
    border-radius: 0.28571429rem;
    border: 1px solid rgba(34,36,38,0.15);
    text-align: left;
  }
  #example.index .masthead .container {
    padding-bottom: 100%
  }

#example.index
  .masthead.segment.bg7
    .ui.container
      .introduction
        span.library = link_to image_tag('logo-invert.png', style: "height: 75px", alt: "Kriya Artifical Intelligence"), 'https://kriya.ai'
        div.ui.inverted.header
          h2.tagline Sign In
        = render "goomp_bot/new_session"