.comment
  .avatar
    = image_tag 'square-logo.ico'
  .content
    a.author Kriya Bot
    .metadata
      .date Just Now
    #chat
    = render 'client_chat_script', user: current_user.client? ? current_user : ''
