- if @room.accepted_freelancers.any?
  h4 Asigned Freelancers
  div#accepted_freelancers
    - @room.accepted_freelancers.each do |af|
      div id="asigned_freelancer_#{af.id}"
        span = af.full_name
        = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: af.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button small negative', style: 'margin-left:20px'
  .ui.divider
- else
  #assign_freelancers_btn
    = link_to 'Invite Freelancers', freelancers_list_room_path(@room), class: 'ui button small primary', id: 'asign_freelancer_btn', :data => {:modal => true}