.sidebar.sidebar--left
  .ui.vertical.inverted.fluid.menu
    - if freelancer_signed_in?
      -if current_freelancer.pending_rooms.any?
        div style="color:white;text-align:left;padding-left:10px" Pending Tasks
        - current_freelancer.pending_rooms.includes(:user).each_with_index do |room, index|
          = link_to room, class: "item primary #{'active' if @room == room}", style: 'text-align: left;line-height: 20px;color: #888;' do
            = room.get_room_name_for_freelancer current_freelancer, index
        hr
      - if current_freelancer.accepted_rooms.any?
        #tasks
          div style="color:white;text-align:left;padding-left:10px" Accepted Tasks
          a
          - current_freelancer.accepted_rooms.includes(:user).each_with_index do |room, index|
            = link_to room, class: "item primary #{'active' if @room == room}" do
              = room.get_room_name_for_freelancer current_freelancer, index
    - if user_signed_in?
      #tasks
        - if current_user.client?
          = link_to 'New Task', new_room_path, class: "item new #{'active primary' if action_name == 'new'}"
        - else
          a
        - current_user.joined_rooms.includes(:user).each_with_index do |room, index|
          = link_to room, class: "item primary #{'active' if @room == room}" do
            = room.get_room_name_for_user current_user, index

coffee:
  setTimeout =>
    numberOfChannels = $("#tasks>a").length-1
    $.cookie($("#messages").data('room-id'), "0")
    for num in [1..numberOfChannels]
      if ($.cookie("#{num}")=='NaN') || ($.cookie("#{num}") == '') || ($.cookie("#{num}") == '0')
        $('a[href="/tasks/'+num+'"]').val('')
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label")
      else
        $('a[href="/tasks/'+num+'"]').val($.cookie("#{num}"))
        $('a[href="/tasks/'+num+'"] > div.unread_message_number').removeClass("ui teal left pointing label").addClass("ui teal left pointing label")
        $('a[href="/tasks/'+num+'"] >  div.unread_message_number').text($('a[href="/tasks/'+num+'"]').val())
  , 10    