.ui.modal.container.new-post
  .author-box
    = image_tag current_user.picture, class: 'ui avatar image'
    span = current_user.full_name

  = form_for @room || Room.new, html: { class: "ui form new-post", autocomplete: "off" } do |f|
    = f.hidden_field :category_name
    = f.hidden_field :timeline
    = f.hidden_field :quality
    = f.hidden_field :budget

    = f.fields_for :messages do |ff|
      = ff.fields_for :post do |pf|
        = pf.text_field :title, :placeholder => 'Project Title', autofocus: true
        = pf.text_area :content, :class => 'editable'
    .ui.divider
    .field#submit_field = f.submit 'Save', class: "ui button basic blue"

css:
  #submit_field {
    text-align: center;
  }

coffee:
  $("form.new-post").submit ->
    content = $($('#post_content').val()).text().trim()
    $('#post_content').val('') unless content.match(/[a-zA-Z0-9]/i)
    return
