= content_tag :div, id: dom_id(@room) do
  .ui.container.new-post
    .author-box-show
      .left
      .right
        .summary
        span.date
      .right[style="float:right"]
    .filters
      /.skills
        label Skills
        = select_tag "skill", options_from_collection_for_select(Skill.all, "id", "skill")
    .four.wide.column
      table#freelancers_list
        thead
          th Name
          th Skills
          th Profile Link
          th 
        tbody
          - @room.asigned_freelancers.each do |freelancer|
            tr
              td= freelancer.full_name
              td
                - freelancer.skills.each do |skill|
                  div
                    = skill.skill
              td
                = link_to freelancer.professional_profile_link1, freelancer.professional_profile_link1
              td
                = link_to 'Invite', asign_freelancer_room_path(@room, freelancer_id: freelancer.id), remote: true, class: 'ui button mini primary send-invite',
                = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: freelancer.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button mini negative remove-invite'
                input type='checkbox' checked="checked" class="freelancer_status"
          - @freelancers.each do |freelancer|
            tr
              td= freelancer.full_name
              td
                - freelancer.skills.each do |skill|
                  div
                    = skill.skill
              td
                = link_to freelancer.professional_profile_link1, freelancer.professional_profile_link1
              td id="asign_btn_#{freelancer.id}"
                = link_to 'Send Invite', asign_freelancer_room_path(@room, freelancer_id: freelancer.id), remote: true, class: 'ui button mini primary send-invite',
                = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: freelancer.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button mini negative remove-invite'
                input type='checkbox' class="freelancer_status"
    .cf
    .ui.divider
javascript:
  $(document).ready(function() {
    table = $("#freelancers_list");
    table.dataTable();

    $(".freelancer_status").change(function() {
      if ($(this).is(':checked'))
        $(this).parent().find('a.send-invite').trigger('click');
      else
        $(this).parent().find('a.remove-invite').trigger('click');
    });
    table.attr('class', 'ui table');
  });