= content_tag :div, id: dom_id(@room) do
  .ui.container.new-post
    .author-box-show
      .left
      .right
        .summary
        span.date
      .right[style="float:right"]
    .filters
      /.skills
        label Skills
        = select_tag "skill", options_from_collection_for_select(Skill.all, "id", "skill")
    .four.wide.column
      table#freelancers_list
        thead
          th Name
          th Skills
          th Profile Link
          th 
        tbody
          - @room.asigned_freelancers.each do |freelancer|
            tr
              td= freelancer.full_name
              td
                - freelancer.skills.each do |skill|
                  div
                    = skill.skill
              td
                = link_to truncate(freelancer.professional_profile_link1, :length => 30), freelancer.professional_profile_link1
              td
                = link_to 'Invited', asign_freelancer_room_path(@room, freelancer_id: freelancer.id), remote: true, class: 'ui button mini primary send-invite', id: "freelancer_invite_#{freelancer.id}"
                = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: freelancer.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button mini negative remove-invite', id: "freelancer_remove_#{freelancer.id}"
          - @freelancers.each do |freelancer|
            tr
              td= freelancer.full_name
              td
                - freelancer.skills.each do |skill|
                  div
                    = skill.skill
              td
                = link_to truncate(freelancer.professional_profile_link1, :length => 30), freelancer.professional_profile_link1
              td id="asign_btn_#{freelancer.id}"
                = link_to 'Send Invite', asign_freelancer_room_path(@room, freelancer_id: freelancer.id), remote: true, class: 'ui button mini primary send-invite', id: "freelancer_invite_#{freelancer.id}"
                = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: freelancer.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button mini negative remove-invite', id: "freelancer_remove_#{freelancer.id}"
    .cf
    .ui.divider
javascript:
  $(document).ready(function() {
    table = $("#freelancers_list");
    table.dataTable();

    table.attr('class', 'ui table');
  });
