css:
  #asigned_freelancers a {
    float: right;
    margin-right: 20px;
  }
  #asigned_freelancers div {
    clear: both;
    margin-top: 5px;
  }
= render 'left_sidebar'

.main
  .twelve.wide.column
    - if @room
      - slack_channel = current_user.slack_channels.find_by(room: @room)
      #room.ui.divided.grid
        .twelve.wide.column
          #ui_form_room.ui.stacked.segment
            h3 = @room.get_room_name_for_user current_user
            .ui.active.progress.primary style="display: none"
              .bar
                .progress
            .ui.divider
            #messages.ui.comments data-room-id=@room.id
              .chat-content
                = render @messages, :user => current_user
              = render 'chatbot' if @room.finished? && slack_channel.nil?
            = render 'new_message' if (@room.finished? && slack_channel.present?) || current_user.manager?

        .ui.vertical.divider
        #task_details.four.wide.column
          .ui.segment.fixed
            h3 Task details
            .ui.divider
            - if @room.posts.first
              = link_to post_path(@room.posts.first), :data => {:modal => true}, :style => 'color: rgba(0, 0, 0, 0.87);' do
                .post-dialog[style="width:100%"]
                  .title = Sanitize.fragment(truncate(@room.posts.first.title.strip, :length => 100, :escape => false), Sanitize::Config::RELAXED).html_safe
                  .ui.divider
                  .content
                    = Sanitize.fragment(truncate(@room.posts.first.content.strip, :length => 100, :escape => false), Sanitize::Config::RELAXED).html_safe
              /= link_to post_path(@room.posts.first), :data => {:modal => true}, :style => 'color: rgba(0, 0, 0, 0.87);' do
                h4 Description
                p = @room.posts.first.content.html_safe
            .ui.divider
            h4 Expertise level
            = @room.quality.capitalize
            .ui.divider
            h4 Timeline
            = @room.timeline
            .ui.divider
            h4 Budget
            = number_to_currency(@room.budget)
            - if current_user.manager? || (@room.finished? && slack_channel.present? && slack_channel.inactive?)
              .ui.divider
              = slack_integration_html
            .ui.divider
            - if current_user.manager?
              .ui.divider
              #freelancers_section
                = render "freelancers_section", :room => @room
    - else
      = render "goomp_bot/new_goomp"
