css:
  #asigned_freelancers a {
    float: right;
    margin-right: 20px;
  }
  #asigned_freelancers div {
    clear: both;
    margin-top: 5px;
  }
= render 'left_sidebar'

.main
  .twelve.wide.column
    - if @room
      .ui.divided.grid
        .twelve.wide.column
          .ui.stacked.segment
            h3 = @room.get_room_name_for_user current_user
            .ui.divider
            #messages.ui.comments data-room-id=@room.id
              .chat-content
                = render @messages, :user => current_user

            .ui.active.progress.primary style="display: none"
              .bar
                .progress

            = form_for [@room, Message.new], :remote => true, :html => { :class => "ui form" } do |f|
              .ui.left.action.input.fluid
                .ui.icon.bottom.left.pointing.dropdown.button.primary
                  i.plus.icon
                  .menu
                    = link_to 'Create Post', new_post_path, :data => {:modal => true}, :class => "item"
                    - if current_user == @room.manager
                      .item data-charge-user=true Charge User
                    .item.fileinput-button
                      ' Upload File/Photo
                      = f.file_field :image

                = f.text_field :body, :autofocus => true, :autocomplete => 'off', :placeholder => "Start typing…"
        .ui.vertical.divider
        .four.wide.column
          .ui.segment.fixed
            h3 Task details
            .ui.divider
            - if @room.posts.first
              = link_to post_path(@room.posts.first), :data => {:modal => true}, :style => 'color: rgba(0, 0, 0, 0.87);' do
                .post-dialog[style="width:100%"]
                  .title = @room.posts.first.title
                  .ui.divider
                  .content
                    = Sanitize.fragment(truncate(@room.posts.first.content, :length => 100, :escape => false), Sanitize::Config::RELAXED).html_safe
              /= link_to post_path(@room.posts.first), :data => {:modal => true}, :style => 'color: rgba(0, 0, 0, 0.87);' do
                h4 Description
                p = @room.posts.first.content.html_safe
            .ui.divider
            h4 Expertise level
            p = @room.quality.capitalize
            .ui.divider
            h4 Timeline
            = @room.timeline
            .ui.divider
            h4 Budget
            = number_to_currency(@room.budget)
            .ui.divider
            h4 Asigned Freelancers
            div#accepted_freelancers
              - @room.accepted_freelancers.each do |af|
                div id="asigned_freelancer_#{af.id}"
                  span = af.full_name
                  = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: af.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button small negative', style: 'margin-left:20px'
            .ui.divider
            h4 Invites Pending
            div#asigned_freelancers
              - @room.pending_freelancers.each do |af|
                div id="asigned_freelancer_#{af.id}"
                  span = af.full_name
                  = link_to 'X', remove_asigned_freelancer_room_path(@room, freelancer_id: af.id), data: {remote: true, confirm: "Are you sure?"}, class: 'ui button small negative', style: 'margin-left:20px'
            .ui.divider
            #assign_freelancers_btn
              - unless @room.asigned_freelancers.any?
                = link_to 'Asign Freelancers', freelancers_list_room_path(@room), class: 'ui button small primary', id: 'asign_freelancer_btn', :data => {:modal => true}
              - else
                = link_to 'Invite Freelancers', freelancers_list_room_path(@room), class: 'ui button small primary', id: 'asign_freelancer_btn', :data => {:modal => true}
    - else
      = render "goomp_bot/new_goomp"