#new_user.main[style="overflow-y:scroll; max-height:373px;"]
  div class="ui segment feed new"
    div class="event"
      div class="label"
        img src="/favicon.ico"
      div class="content"
        div class="summary" Kriya Bot
        span class="date" Just Now

        #chat.ui.form
        div class="extra text"
          = form_for resource, :as => resource_name, :url => session_path(resource_name), :method => :post, :html => {:class => "ui form"} do |f|
            = devise_error_messages!
            .field
              = f.label :email
              = f.email_field :email, :autofocus => true

            .field
              = f.label :password
              = f.password_field :password, :autocomplete => "off"

              - if devise_mapping.rememberable?
            .field.ui.checkbox
              = f.check_box :remember_me
              = f.label :remember_me

            .ui.error.message
            .actions
            = f.submit "Log In", :class => 'ui button primary'

              = render "devise/shared/links"
