div class="ui segment feed"
  div class="event"
    div class="label"
      img src="/favicon.ico"
    div class="content"
      div class="summary" Kriya Bot
      span class="date" Just Now
      #chat.ui.form
      div class="extra text"

- if current_user.client?
  = render 'rooms/post_modal'
  = render "shared/chat_script"
- if current_user.freelancer?
  = render 'shared/freelancer_chat_script'