#new_freelancer.main
 div class="ui segment feed new"
   div class="event"
     div class="label"
       img src="/favicon.ico"
     div class="content"
       div class="summary" Kriya Bot
       span class="date" Just Now

       #chat.ui.form
       div class="extra text"
= render 'chat_script', :new_user => true
