doctype html
html
  head = render "layouts/head"
  body
    - if user_signed_in?
      input type="hidden" value="user" id="is_user"
    - if freelancer_signed_in?
      input type="hidden" value="freelancer" id="is_user"
    - unless no_header?
      .ui.borderless.fixed.menu
        a.header.item href="/"
          = image_tag "logo.png", alt: "Kriya", class: "logo ui"
        - if user_signed_in?
          .right.menu
            div class="ui pointing dropdown link item"
              = image_tag current_user.picture, size: "45x45", class: "ui"
              i class="dropdown icon"
              .menu
                - if current_user.client?
                  = link_to "Create Task", new_room_path, class: "item new"
                = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "ui item"
        - elsif freelancer_signed_in?
          .right.menu
            div class="ui pointing dropdown link item"
              = image_tag current_freelancer.picture, size: "45x45", class: "ui"
              i class="dropdown icon"
              .menu
                = link_to "Sign Out", destroy_freelancer_session_path, method: :delete, class: "ui item"

      = render "layouts/goomp_header"

    .site-container class="#{toggle_class_name('no-header', no_header?)}"
      #modal-holder
      = yield

    javascript:
      (function(a){
        window.filepicker = null
        if(window.filepicker){return}var b=a.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===a.location.protocol?"https:":"http:")+"//api.filestackapi.com/filestack.js";var c=a.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);var d={};d._queue=[];var e="pick,pickMultiple,pickAndStore,read,write,writeUrl,export,convert,store,storeUrl,remove,stat,setKey,constructWidget,makeDropPane".split(",");var f=function(a,b){return function(){b.push([a,arguments])}};for(var g=0;g<e.length;g++){d[e[g]]=f(e[g],d._queue)}window.filepicker=d
        filepicker.setKey('Akt6oZj2YRamLQYtKyrhzz')
      })(document);
